1617070631711	Rename resource '4a480551cb925f009e91acae28357420.jpg'
1617070634180	Rename resource '83200dd82a2bec1fc0071f63f8312b65.jpg'
1617070635348	Rename resource '99b983892094b5c6d2fc3736e15da7d1.jpg'
1617070640201	Rename resource 'c7b9cd5483bd1314d7dc274bef1f9d48.jpg'
1617070929768	Rename resource 'image'
1617072451235	Copy file
1617075794174	Copy compilation unit
1617075818356	Delete element
1617080341479	Copy compilation unit
1617082090525	Rename resource 'Ex_08_EX_JSTL_QUIZ.jsp'
1617082100533	Delete element
1617188737480	Copy file
1617188738514	Copy file
1617188739465	Copy file
1617188751602	Rename resource 'Test.jsp'
1617188755049	Rename resource 'Test2.jsp'
1617188757687	Rename resource 'Test3.jsp'
1617188765509	Rename resource 'Test4.jsp'
